{
  "name": "korylus-tools",
  "private": true,
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.35.0"
  },
  "packageManager": "pnpm@11.5.0"
}
